APP_ENV=dev
APP_SECRET='$ecretf0rt3st'
KERNEL_CLASS='App\Kernel'
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=sqlite:///%kernel.project_dir%/var/persistent/data.sqlite
###< doctrine/doctrine-bundle ###

TARGET_REPOSITORY=git@github.com:famoser/agnes-ui
CONFIG_REPOSITORY=git@gitlab.com/famoser/agnes-config-testing
GITHUB_API_TOKEN=TOKEN

# for agnes
SERVER_DESTINATION=me@example.com
SERVER_PATH=~/www/example.com